MONGO_URI=mongodb+srv://15thgghsdorm:6QQ95Kbrjj6YqMvw@cluster0.ilmn6tw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=https://heartfelt-cannoli-903df2.netlify.app # 프론트엔드 개발 서버의 주소 (VS Code Live Server 기본)
ADMIN_PASSWORD=dorm4321@
ADMIN_USERNAMES=기숙생활부 정주훈,기숙생활부 이서진,기숙생활부 도윤지,기숙생활부 신수은,기숙생활부 조하윤,꿈동,미래동