MONGO_URI=mongodb+srv://15thgghsdorm:6QQ95Kbrjj6YqMvw@cluster0.ilmn6tw.mongodb.net/seatreservation?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:5500 # 프론트엔드 개발 서버의 주소 (VS Code Live Server 기본)